.sideBar {
  --sidebar-width: 100%;
  --sidebar-text-color: #85888E;
  --sidebar-background-color: #010617;
  --sidebar-active-color: #3D3AFF;
  --sidebar-selected-background-color: #3D3AFF;
  --sidebar-selected-text-color: #ffffff;
  --sidebar-selected-border-color: #85888E;
  --sidebar-line-height: 10px;
}

.textBox {
  margin-top: 10px;
  font-size: 12px;
}

.categoryBox {
  --grid-item-content-background-color: #1C2233;
}