.buttonBox {
  --goods-action-icon-color: #85888E;
}

.like {
  --goods-action-icon-color: #ee0a24;
}

.star {
  --goods-action-icon-color: #FFCE1B;
}

.imgItem {
  width: 120px;
  height: 120px;
  display: inline-block;
  margin:0 10px;
  border: 1px solid #ffffff;
}

.imgItem-select {
  border: 1px solid #ffbb00;
}